ARG from
FROM ${from}

LABEL maintainer="Kirill Artemov <kaartemov@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update

# Install essentials
RUN apt install -y apt-utils software-properties-common apt-transport-https sudo \
    psmisc lsb-release tmux nano wget curl telnet gnupg build-essential gdb git gitk \
    cmake cmake-curses-gui libedit-dev libxml2-dev autoconf locales gdebi terminator meld \
    dos2unix bash-completion meshlab

# Set the locale
RUN locale-gen en_US.UTF-8

# Clean up apt-lists
RUN rm -Rf /var/lib/apt/lists/*

WORKDIR /
CMD ["bash"]

WORKDIR /
CMD ["bash"]
